<style lang="less" src="../styles/widget/my.less"></style>
<template>
  <view class="myPage">
    <view class="header">
      <image src="{{ userInfo.avatarUrl }}"/>
      <view class="nickname">{{ userInfo.nickName }}</view>
      <view class="rightArea">
        <block wx:if="{{rightType == 'text'}}">
          <view class="text" @tap="navigateTo('editUserInfo')">编辑资料</view>
        </block>
        <block wx:if="{{rightType == 'icon'}}">
          <image class="icon" src="../images/icon_edit.png" @tap="navigateTo('editUserInfo')"></image>
        </block>
      </view>
    </view>
    <view class="panel_container">
      <view class="weui-panel" style="margin-top: 10px;">
        <view class="weui-panel-dd">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="border-bottom: 1px solid #f2f2f2" @tap="navigateTo('order')">
            <view class="weui-cell__bd">我的订单</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 14px;">全部订单</view>
          </view>
          <view class="weui-panel-dd-rows">
            <view class="weui-panel-dd-row" @tap="navigateTo('order')">
              <image src="{{icon20}}" style="margin: 10px 0 5px 0;" />
              <view style="margin: 5px 0 10px 0;font-size: 14px;">待付款</view>
            </view>
            <view class="weui-panel-dd-row" @tap="navigateTo('order')">
              <image src="{{icon20}}" style="margin: 10px 0 5px 0;" />
              <view style="margin: 5px 0 10px 0;font-size: 14px;">待收货</view>
            </view>
            <view class="weui-panel-dd-row" @tap="navigateTo('order')">
              <image src="{{icon20}}" style="margin: 10px 0 5px 0;" />
              <view style="margin: 5px 0 10px 0;font-size: 14px;">待评价</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-panel" style="margin-top: 10px;">
          <view class="weui-panel__bt">
            <view class="weui-media-box weui-media-box_small-appmsg">
              <view class="weui-cells weui-cells_in-small-appmsg">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="navigateTo('order')">
                  <view class="weui-cell__hd">
                    <image src="{{icon20}}" style="margin-right: 5px" />
                  </view>
                  <view class="weui-cell__bd weui-cell_primary">
                    <view>全部订单</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="navigateTo('order')">
                  <view class="weui-cell__hd">
                    <image src="{{icon20}}" style="margin-right: 5px" />
                  </view>
                  <view class="weui-cell__bd weui-cell_primary">
                    <view>待付款</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="navigateTo('order')">
                  <view class="weui-cell__hd">
                    <image src="{{icon20}}" style="margin-right: 5px" />
                  </view>
                  <view class="weui-cell__bd weui-cell_primary">
                    <view>待收货</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
              </view>
            </view>
          </view>
      </view>
      <view class="weui-panel" style="margin-top: 10px;">
        <view class="weui-panel__bt">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="navigateTo('coupon')">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>优惠券</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="navigateTo('memCard')">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>会员卡</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="navigateTo('collection')">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>我的收藏</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="navigateTo('address')">
                <view class="weui-cell__hd">
                  <image src="{{icon20}}" style="margin-right: 5px" />
                </view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>收货地址</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
//  import { connect } from 'wepy-redux'

//  @connect({
//    num(state) {
//      return state.counter.num
//    }
//  }, {
//    addNum: num => {}
//  })

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    components = {

    }

    data = {
      userInfo: {},
      rightType: 'text'// text,icon
    }

    methods = {
      navigateTo(type) {
        switch (type) {
          case 'editUserInfo':
            break
          case 'order':
            break
          case 'coupon':
            break
          case 'memCard':
            break
          case 'collection':
            break
          case 'address':
            break
          default:
            console.log('can not recognition the type')
            break
        }
      }
    }

    events = {

    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
          console.log(userInfo)
          self.$apply()
        }
      })
    }
  }
</script>
