<style lang="less" src="../styles/widget/template.less"></style>
<template>
  <view>
    <repeat for="{{pages}}" index="index" item="page" key="type">
      <view class="weui-panel">
        <view class="weui-panel__hd">{{page.name}}</view>
        <repeat for="{{page.pages}}" item="item" key="key">
          <view class="weui-panel__ft" @tap="clickCell({{item.path}})">
            <view class="weui-cell weui-cell_access weui-cell_link">
              <view class="weui-cell__bd">{{item.name}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view>
        </repeat>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  //  import { connect } from 'wepy-redux'

  //  @connect({
  //    num(state) {
  //      return state.counter.num
  //    }
  //  }, {
  //    addNum: num => {}
  //  })

  export default class Template extends wepy.page {
    config = {
      navigationBarTitleText: '页面模版'
    }

    components = {

    }

    data = {
      pages: [
        {
          type: 'home',
          name: '首页',
          pages: [
            {name: '商城首页', path: './home'}
          ]
        },
        {
          type: 'my',
          name: '我的',
          pages: [
            {name: '我的', path: './my'}
          ]
        }
      ]
    }

    methods = {
      clickCell(path) {
        this.$navigate({
          url: path
        })
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
