<style lang="less">
@import "./styles/weui.less";
page{
  background-color: #f2f2f2;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './configStore'

const store = configStore()
// set!!
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/classify',
      'pages/shoppingCart',
      'pages/my'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: '商城',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#1F9948',
      borderStyle: 'white',
      backgroundColor: '#fff',
      list: [{
        pagePath: 'pages/home',
        iconPath: 'images/icon-home.png',
        selectedIconPath: 'images/icon-home-select.png',
        text: '首页'
      }, {
        pagePath: 'pages/classify',
        iconPath: 'images/icon-classify.png',
        selectedIconPath: 'images/icon-classify-select.png',
        text: '分类'
      }, {
        pagePath: 'pages/shoppingCart',
        iconPath: 'images/icon-shopcart.png',
        selectedIconPath: 'images/icon-shopcart-select.png',
        text: '购物车'
      }, {
        pagePath: 'pages/my',
        iconPath: 'images/icon-my.png',
        selectedIconPath: 'images/icon-my-select.png',
        text: '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
